# Global
domain: 
storageClass: "do-block-storage"
# Infra specific applications
# note: do not enable kyversno, cert-manager and istio since these are bootstrapped by the deploykf manager.
bots:
  enable: false
guestbook:
  enable: false
sockshop:
  enable: false
certmanager:
  enable: false
kyverno:
  enable: false  
logging:
  enable: true
observability:
  enable: true
  pdkey:
  storageSize: 10Gi
  retention: 7d
traefik:
  enable: false  
trivy:
  enable: true

