
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "asgard-deploykf-apps"
  namespace: "argocd"
  labels:
    app.kubernetes.io/name: asgard-deploykf-apps
    app.kubernetes.io/part-of: "deploykf"
spec:
  project: "default"
  source:
    repoURL: "https://github.com/baseonballs/jdev-asgard-mlops.git"
    targetRevision: "main"
    path: "deploykf/v0.1.1/argocd"
  destination:
    server: "https://kubernetes.default.svc"
    namespace: "argocd"